<definition height="160" version="0.90" link_type="simple" hotspot_y="153" type="element" width="130" hotspot_x="10">
    <uuid uuid="{7566d520-d438-49bf-a830-ff47b8c2215e}"/>
    <names>
        <name lang="pt">analog input</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect height="145" y="-145" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" width="110" antialias="false" rx="0"/>
        <text y="-135" text="R60AD4" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="30" color="#000000"/>
        <text y="-20" text="INPUT " rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="40" color="#000000"/>
        <text y="-105" text="SLD" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="1" color="#000000"/>
        <text y="-92" text="CH2 V-/I-" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="1" color="#000000"/>
        <text y="-75" text="SLD" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="1" color="#000000"/>
        <text y="-60" text="CH3 V-/I-" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="1" color="#000000"/>
        <text y="-45" text="SLD" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="1" color="#000000"/>
        <text y="-30" text="CH4 V-/I-" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="1" color="#000000"/>
        <text y="-15" text="SLD" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="1" color="#000000"/>
        <text y="-124" text="CH1V+" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="73" color="#000000"/>
        <text y="-4" text="AG" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="92" color="#000000"/>
        <text y="-18" text="CH4I+" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="74" color="#000000"/>
        <text y="-34" text="CH4V+" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="74" color="#000000"/>
        <text y="-49" text="CH3I+" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="74" color="#000000"/>
        <text y="-64" text="CH3V+" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="74" color="#000000"/>
        <text y="-2" text="FG" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="1" color="#000000"/>
        <text y="-79" text="CH2I+" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="74" color="#000000"/>
        <text y="-109" text="CH1I+" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="73" color="#000000"/>
        <text y="-94" text="CH2V+" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="73" color="#000000"/>
        <text y="-120" text="CH1V-/I-" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="1" color="#000000"/>
        <text y="-9" text="ANALOG" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="40" color="#000000"/>
        <text y="0" text="MODULE" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="40" color="#000000"/>
        <terminal y="-97" uuid="{9902edcf-9b0a-49d2-a4ca-40c990a7f0dd}" type="Generic" name="" x="114" orientation="e"/>
        <terminal y="-5" uuid="{98f8991a-cc62-4f9b-95c8-d6d55a211d2b}" type="Generic" name="" x="-5" orientation="w"/>
        <terminal y="-22" uuid="{da6ef4a5-0a4d-4669-a0f4-c695d78b91aa}" type="Generic" name="" x="114" orientation="e"/>
        <terminal y="-37" uuid="{d59a522a-8e92-49f3-83f3-436b9833a1fb}" type="Generic" name="" x="114" orientation="e"/>
        <terminal y="-52" uuid="{234dfac4-a20e-48b9-8d7e-15f11e65a39b}" type="Generic" name="" x="114" orientation="e"/>
        <terminal y="-65" uuid="{2aa0021e-c90b-40b9-aeab-c39543338537}" type="Generic" name="" x="-5" orientation="w"/>
        <terminal y="-112" uuid="{bd6af684-abc2-43b0-bad2-79204b5a6723}" type="Generic" name="" x="114" orientation="e"/>
        <terminal y="-67" uuid="{6ac5d776-27df-4486-975c-5f5aa12f22db}" type="Generic" name="" x="114" orientation="e"/>
        <terminal y="-50" uuid="{117ae520-d407-4963-9713-a888d2dbd0ba}" type="Generic" name="" x="-5" orientation="w"/>
        <terminal y="-35" uuid="{f34fcf72-86c7-44ee-8414-565a225fb613}" type="Generic" name="" x="-5" orientation="w"/>
        <terminal y="-127" uuid="{ca8a5cb4-eaf2-4afe-ac3b-c12fe4a7fb09}" type="Generic" name="" x="114" orientation="e"/>
        <terminal y="-20" uuid="{4b9fc2e5-6961-468a-b2da-8c9e11768ccc}" type="Generic" name="" x="-5" orientation="w"/>
        <terminal y="-110" uuid="{1be2000f-82e3-47af-85d8-929a397ebece}" type="Generic" name="" x="-5" orientation="w"/>
        <terminal y="-95" uuid="{25b4e307-2d7f-40cc-9d7b-8260076f637a}" type="Generic" name="" x="-5" orientation="w"/>
        <terminal y="-82" uuid="{e792639f-9e43-4b63-bb91-cad850c4f4f8}" type="Generic" name="" x="114" orientation="e"/>
        <terminal y="-125" uuid="{125bde39-4d94-4ea8-bc6f-ff994f626388}" type="Generic" name="" x="-5" orientation="w"/>
        <terminal y="-7" uuid="{a2e385c3-e762-41ec-833c-5395adf20cfa}" type="Generic" name="" x="114" orientation="e"/>
        <terminal y="-80" uuid="{3ebb1a67-d176-4ae1-84c5-605e12645a5b}" type="Generic" name="" x="-5" orientation="w"/>
    </description>
</definition>
