<definition type="element" height="140" width="80" hotspot_x="5" hotspot_y="137" link_type="simple" version="0.90">
    <uuid uuid="{a47f849e-376c-4cee-a0b7-068e4caab53d}"/>
    <names>
        <name lang="pt">R61P POWER SUPPLY</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12" y="-96" x="54"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12" y="-116" x="54"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12" y="-16" x="54"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12" y="-56" x="54"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12" y="-36" x="54"/>
        <rect antialias="false" rx="0" height="135" style="line-style:normal;line-weight:normal;filling:none;color:black" width="70" y="-135" ry="0" x="0"/>
        <text color="#000000" rotation="0" text="24 VDC 0.5 A" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-88" x="6"/>
        <text color="#000000" rotation="0" text="FG" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-63" x="40"/>
        <text color="#000000" rotation="0" text="LG" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-43" x="40"/>
        <text color="#000000" rotation="0" text="N" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-24" x="44"/>
        <text color="#000000" rotation="0" text="L" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-4" x="45"/>
        <text color="#000000" rotation="0" text="R61P" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-120" x="20"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12" y="-76" x="54"/>
        <text color="#000000" rotation="0" text="ERR" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-103" x="36"/>
        <text color="#000000" rotation="0" text="POWER &#xa;SUPPLY" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-20" x="5"/>
        <terminal uuid="{47326fd5-d45a-47e9-9242-b385406cfbf1}" name="" type="Generic" orientation="e" y="-70" x="64"/>
        <terminal uuid="{a24c2aac-ad5c-4ef9-9a38-87b02a594e67}" name="" type="Generic" orientation="e" y="-30" x="64"/>
        <terminal uuid="{c8eda457-c8d6-49cb-ae8c-13d0dcc3a619}" name="" type="Generic" orientation="e" y="-10" x="64"/>
        <terminal uuid="{e06f5669-6570-43d0-9b3f-823d582aecd1}" name="" type="Generic" orientation="e" y="-90" x="64"/>
        <terminal uuid="{842add2d-52a1-4b18-81bf-392b325fdf88}" name="" type="Generic" orientation="e" y="-110" x="64"/>
        <terminal uuid="{96843b64-0825-4594-8631-ee5e0020bf0e}" name="" type="Generic" orientation="e" y="-50" x="64"/>
    </description>
</definition>
