<definition type="element" height="140" width="80" hotspot_x="5" hotspot_y="137" link_type="simple" version="0.90">
    <uuid uuid="{50e77c75-37da-4665-b71d-75a11b07f991}"/>
    <names>
        <name lang="pt">RJ71C24</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect antialias="false" rx="0" height="135" style="line-style:normal;line-weight:normal;filling:none;color:black" width="70" y="-135" ry="0" x="0"/>
        <text color="#000000" rotation="0" text="SERIAL MODULE" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-67.5" x="5"/>
        <text color="#000000" rotation="0" text="RJ71C24" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-112.5" x="10"/>
    </description>
</definition>
